In [4]:
# Importing Libraries
import pyodbc
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# Database Connection
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=MOMIN;'
    'DATABASE=banking_project;'
    'Trusted_Connection=yes;'
)

In [6]:
# Loading Data
query = "SELECT * FROM customer"
df = pd.read_sql(query, conn)

C:\Users\momin\AppData\Local\Temp\ipykernel_16624\3022251310.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [4]:
# Shape
print("Shape (Rows, Columns):", df.shape)

Shape (Rows, Columns): (3000, 25)

In [5]:
# Info
print("\n--- Data Info ---")
df.info()

--- Data Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Client_ID                 3000 non-null   object
 1   Name                      3000 non-null   object
 2   Age                       3000 non-null   int64
 3   Location_ID               3000 non-null   int64
 4   Joined_Bank               3000 non-null   object
 5   Banking_Contact           3000 non-null   object
 6   Nationality               3000 non-null   object
 7   Occupation                3000 non-null   object
 8   Fee_Structure             3000 non-null   object
 9   Loyalty_Classification    3000 non-null   object
 10  Estimated_Income          3000 non-null   float64
 11  Superannuation_Savings    3000 non-null   float64
 12  Amount_of_Credit_Cards    3000 non-null   int64
 13  Credit_Card_Balance       3000 non-null   float64
 14  Bank_Loans                3000 non-null   float64
 15  Bank_Deposits             3000 non-null   float64
 16  Checking_Accounts         3000 non-null   float64
 17  Saving_Accounts           3000 non-null   float64
 18  Foreign_Currency_Account  3000 non-null   float64
 19  Business_Lending          3000 non-null   float64
 20  Properties_Owned          3000 non-null   int64
 21  Risk_Weighting            3000 non-null   int64
 22  BRId                      3000 non-null   int64
 23  GenderId                  3000 non-null   int64
 24  IAId                      3000 non-null   int64
dtypes: float64(9), int64(8), object(8)
memory usage: 586.1+ KB

In [6]:
# Preview
print("\n--- First 5 Rows ---")
display(df.head())

--- First 5 Rows ---

,Client_ID,Name,Age,Location_ID,Joined_Bank,Banking_Contact,Nationality,Occupation,Fee_Structure,Loyalty_Classification,...,Bank_Deposits,Checking_Accounts,Saving_Accounts,Foreign_Currency_Account,Business_Lending,Properties_Owned,Risk_Weighting,BRId,GenderId,IAId
0,IND81288,Raymond Mills,24,34324,2019-06-05,Anthony Torres,American,Safety Technician IV,High,Jade,...,1.485829e+06,6.036179e+05,607332.437500,12249.959961,1.134475e+06,1,2,1,1,1
1,IND65833,Julia Spencer,23,42205,2001-10-12,Jonathan Hawkins,African,Software Consultant,High,Jade,...,6.414828e+05,2.295214e+05,344635.156250,61162.308594,2.000526e+06,1,3,2,1,2
2,IND47499,Stephen Murray,27,7314,2010-01-25,Anthony Berry,European,Help Desk Operator,High,Gold,...,1.033402e+06,6.526747e+05,203054.343750,79071.781250,5.481376e+05,1,3,3,2,3
3,IND72498,Virginia Garza,40,34594,2019-03-28,Steve Diaz,American,Geologist II,Mid,Silver,...,1.048158e+06,1.048158e+06,234685.015625,57513.648438,1.148402e+06,0,4,4,1,4
4,IND60181,Melissa Sanders,46,41269,2012-07-20,Shawn Long,American,Assistant Professor,Mid,Platinum,...,4.877825e+05,4.466442e+05,128351.453125,30012.140625,1.674412e+06,0,3,1,2,5

In [14]:
# Loading lookup tables
gender_df = pd.read_sql("SELECT * FROM gender", conn)
br_df = pd.read_sql("SELECT * FROM banking_relationship", conn)
ia_df = pd.read_sql("SELECT * FROM investment_advisor", conn)

# Joining Gender
df = df.merge(gender_df, on='GenderId', how='left')

# Joining Banking Relationship
df = df.merge(br_df, on='BRId', how='left')

# Joining Investment Advisor
df = df.merge(ia_df, on='IAId', how='left')

# Preview the joined DataFrame
display(df.head())

C:\Users\momin\AppData\Local\Temp\ipykernel_37892\1811132495.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gender_df = pd.read_sql("SELECT * FROM gender", conn)
C:\Users\momin\AppData\Local\Temp\ipykernel_37892\1811132495.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  br_df = pd.read_sql("SELECT * FROM banking_relationship", conn)
C:\Users\momin\AppData\Local\Temp\ipykernel_37892\1811132495.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ia_df = pd.read_sql("SELECT * FROM investment_advisor", conn)

,Client_ID,Name,Age,Location_ID,Joined_Bank,Banking_Contact,Nationality,Occupation,Fee_Structure,Loyalty_Classification,...,Foreign_Currency_Account,Business_Lending,Properties_Owned,Risk_Weighting,BRId,GenderId,IAId,Gender,Banking_Relationship,Investment_Advisor
0,IND81288,Raymond Mills,24,34324,2019-06-05,Anthony Torres,American,Safety Technician IV,High,Jade,...,12249.959961,1.134475e+06,1,2,1,1,1,Male,Retail,Victor Dean
1,IND65833,Julia Spencer,23,42205,2001-10-12,Jonathan Hawkins,African,Software Consultant,High,Jade,...,61162.308594,2.000526e+06,1,3,2,1,2,Male,Institutional,Jeremy Porter
2,IND47499,Stephen Murray,27,7314,2010-01-25,Anthony Berry,European,Help Desk Operator,High,Gold,...,79071.781250,5.481376e+05,1,3,3,2,3,Female,Private Bank,Ernest Knight
3,IND72498,Virginia Garza,40,34594,2019-03-28,Steve Diaz,American,Geologist II,Mid,Silver,...,57513.648438,1.148402e+06,0,4,4,1,4,Male,Commercial,Eric Shaw
4,IND60181,Melissa Sanders,46,41269,2012-07-20,Shawn Long,American,Assistant Professor,Mid,Platinum,...,30012.140625,1.674412e+06,0,3,1,2,5,Female,Retail,Kevin Kim

In [7]:
# Missing Values
print("\n--- Missing Values Per Column ---")
print(df.isnull().sum())

--- Missing Values Per Column ---
Client_ID                   0
Name                        0
Age                         0
Location_ID                 0
Joined_Bank                 0
Banking_Contact             0
Nationality                 0
Occupation                  0
Fee_Structure               0
Loyalty_Classification      0
Estimated_Income            0
Superannuation_Savings      0
Amount_of_Credit_Cards      0
Credit_Card_Balance         0
Bank_Loans                  0
Bank_Deposits               0
Checking_Accounts           0
Saving_Accounts             0
Foreign_Currency_Account    0
Business_Lending            0
Properties_Owned            0
Risk_Weighting              0
BRId                        0
GenderId                    0
IAId                        0
dtype: int64

In [8]:
# Duplicates
num_duplicates = df.duplicated().sum()
print(f"\n--- Number of Duplicate Rows: {num_duplicates} ---")
if num_duplicates > 0:
    display(df[df.duplicated()])

--- Number of Duplicate Rows: 0 ---

In [7]:
# Descriptive Stats
print("\n--- Descriptive Statistics (Numeric Columns) ---")
display(df.describe().T)

--- Descriptive Statistics (Numeric Columns) ---

,count,mean,std,min,25%,50%,75%,max
Age,3000.0,51.039667,19.854760,17.000000,34.000000,51.000000,6.900000e+01,8.500000e+01
Location_ID,3000.0,21563.323000,12462.273017,12.000000,10803.500000,21129.500000,3.205450e+04,4.336900e+04
Estimated_Income,3000.0,171305.034184,111935.808180,15919.480469,82906.597656,142313.476562,2.422903e+05,5.223302e+05
Superannuation_Savings,3000.0,25531.599685,16259.950768,1482.030029,12513.774902,22357.355469,3.546474e+04,7.596390e+04
Amount_of_Credit_Cards,3000.0,1.463667,0.676387,1.000000,1.000000,1.000000,2.000000e+00,3.000000e+00
Credit_Card_Balance,3000.0,3176.206944,2497.094709,1.170000,1236.630005,2560.804932,4.522633e+03,1.399199e+04
Bank_Loans,3000.0,591386.156003,457557.036884,0.000000,239628.136719,479793.406250,8.258130e+05,2.667557e+06
Bank_Deposits,3000.0,671560.193962,645716.857281,0.000000,204400.375000,463316.468750,9.427546e+05,3.890598e+06
Checking_Accounts,3000.0,321092.948707,282079.552753,0.000000,119947.531250,242815.656250,4.348749e+05,1.969923e+06
Saving_Accounts,3000.0,232908.353518,230007.777585,0.000000,74794.404297,164086.554688,3.155750e+05,1.724118e+06
Foreign_Currency_Account,3000.0,29883.529998,23109.924033,45.000000,11916.542236,24341.190430,4.196639e+04,1.247049e+05
Business_Lending,3000.0,866759.809031,641230.321986,0.000000,374825.140625,711314.656250,1.185110e+06,3.825962e+06
Properties_Owned,3000.0,1.518667,1.102145,0.000000,1.000000,2.000000,2.000000e+00,3.000000e+00
Risk_Weighting,3000.0,2.249333,1.131191,1.000000,1.000000,2.000000,3.000000e+00,5.000000e+00
BRId,3000.0,2.559333,1.007713,1.000000,2.000000,3.000000,3.000000e+00,4.000000e+00
GenderId,3000.0,1.504000,0.500067,1.000000,1.000000,2.000000,2.000000e+00,2.000000e+00
IAId,3000.0,10.425333,5.988242,1.000000,5.000000,10.000000,1.500000e+01,2.200000e+01

In [12]:
# Unique Values
print("\n--- Unique Value Counts Per Column ---")
print(df.nunique())

--- Unique Value Counts Per Column ---
Client_ID                   2940
Name                        2913
Age                           69
Location_ID                 2890
Joined_Bank                 2579
Banking_Contact               49
Nationality                    5
Occupation                   195
Fee_Structure                  3
Loyalty_Classification         4
Estimated_Income            3000
Superannuation_Savings      2997
Amount_of_Credit_Cards         3
Credit_Card_Balance         2996
Bank_Loans                  2973
Bank_Deposits               2966
Checking_Accounts           2967
Saving_Accounts             2967
Foreign_Currency_Account    3000
Business_Lending            2987
Properties_Owned               4
Risk_Weighting                 5
BRId                           4
GenderId                       2
IAId                          22
dtype: int64